"""
2050. 알파벳을 숫자로 변환
알파벳으로 이루어진 문자열을 입력 받아 각 알파벳을 1부터 26까지의 숫자로 변환하여 출력하라.

[제약 사항]
문자열의 최대 길이는 200이다.
"""
print(" ".join(map(lambda x : str(ord(x) - 64), input())))
