"""
1948. 날짜 계산기
월 일로 이루어진 날짜를 2개 입력 받아, 두 번째 날짜가 첫 번째 날짜의 며칠째인지 출력하는 프로그램을 작성하라.

[제약 사항]
월은 1 이상 12 이하의 정수이다. 각 달의 마지막 날짜는 다음과 같다.
1/31, 2/28, 3/31, 4/30, 5/31, 6/30, 7/31, 8/31, 9/30, 10/31, 11/30, 12/31
두 번째 날짜가 첫 번째 날짜보다 항상 크게 주어진다.
"""
from datetime import datetime
for case in range(0, int(input())):
  d = list(map(int,input().split()))
  print(f'#{case+1} {(datetime(2023, d[2], d[3]) - datetime(2023, d[0], d[1])).days + 1}')
